TYP,KDF V1.2
LOT,93376-09_E1E2
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 17:48
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-09_E1E2,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.18018913269
I_Pos@itm@HOME[0],-0.000373959541321
I_Pos@itm@HOME[1],0.999240279198
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],2.55513429642
I_Pos@itm@HOME[0],-0.00033974647522
I_Pos@itm@HOME[1],1.00180459023
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.3212685585
I_Pos@itm@HOME[0],0.000201106071472
I_Pos@itm@HOME[1],0.994792103767
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.30063819885
I_Pos@itm@HOME[0],8.60691070557e-05
I_Pos@itm@HOME[1],0.99506175518
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.31751346588
I_Pos@itm@HOME[0],0.000235438346863
I_Pos@itm@HOME[1],0.994877338409
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.19500207901
I_Pos@itm@HOME[0],-0.000121235847473
I_Pos@itm@HOME[1],0.999241352081
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.29144954681
I_Pos@itm@HOME[0],0.000247001647949
I_Pos@itm@HOME[1],0.995067954063
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.2488656044
I_Pos@itm@HOME[0],2.84910202026e-05
I_Pos@itm@HOME[1],0.995267152786
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.26506376266
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.995390176773
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.27606678009
I_Pos@itm@HOME[0],-0.000178813934326
I_Pos@itm@HOME[1],0.995205998421
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.27860832214
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.995240569115
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.26821804047
I_Pos@itm@HOME[0],5.16176223755e-05
I_Pos@itm@HOME[1],0.995109558105
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],3.30577373505
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.995309948921
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.4414434433
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.993731737137
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],-0.00272750854492
V_Pos@itm@HOME[1],3.56600999832
I_Pos@itm@HOME[0],6.29425048828e-05
I_Pos@itm@HOME[1],0.987802863121
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],0.00607013702393
V_Pos@itm@HOME[1],3.31607818604
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.99473130703
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.29126834869
I_Pos@itm@HOME[0],5.12599945068e-05
I_Pos@itm@HOME[1],0.994911551476
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],2.87490606308
I_Pos@itm@HOME[0],0.000235557556152
I_Pos@itm@HOME[1],1.00029349327
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.18807601929
I_Pos@itm@HOME[0],5.36441802979e-06
I_Pos@itm@HOME[1],0.999031066895
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00538110733032
V_Pos@itm@HOME[1],3.29088687897
I_Pos@itm@HOME[0],0.00017786026001
I_Pos@itm@HOME[1],0.99470949173
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.31696748734
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.994580030441
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.20583343506
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.99827671051
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.24999809265
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.995395183563
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.32432746887
I_Pos@itm@HOME[0],3.981590271e-05
I_Pos@itm@HOME[1],0.998735070229
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],-0.00272750854492
V_Pos@itm@HOME[1],3.23332548141
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.995250940323
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],2.75580644608
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],1.00304543972
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.25197696686
I_Pos@itm@HOME[0],-6.31809234619e-06
I_Pos@itm@HOME[1],0.995141744614
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],3.46544742584
I_Pos@itm@HOME[0],-6.31809234619e-06
I_Pos@itm@HOME[1],0.994225978851
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.2966709137
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.994616031647
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.30014467239
I_Pos@itm@HOME[0],0.000154733657837
I_Pos@itm@HOME[1],0.994817733765
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.44621658325
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.99052977562
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.27615976334
I_Pos@itm@HOME[0],-0.000247716903687
I_Pos@itm@HOME[1],0.994716525078
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.32556247711
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.994811892509
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.42620134354
I_Pos@itm@HOME[0],-1.77621841431e-05
I_Pos@itm@HOME[1],0.993605017662
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.39622974396
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.993819117546
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.32095146179
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.994593024254
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.2860994339
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.994522213936
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],0.000205039978027
V_Pos@itm@HOME[1],3.29262018204
I_Pos@itm@HOME[0],-7.5101852417e-05
I_Pos@itm@HOME[1],0.994548678398
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.33045482635
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.994193792343
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.28185081482
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.994690060616
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.27228784561
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.994865894318
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.23063611984
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.995329618454
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.24613809586
I_Pos@itm@HOME[0],1.68085098267e-05
I_Pos@itm@HOME[1],0.995275020599
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.00572443008423
V_Pos@itm@HOME[1],3.22256803513
I_Pos@itm@HOME[0],-0.00013279914856
I_Pos@itm@HOME[1],0.995321035385
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.20112228394
I_Pos@itm@HOME[0],0.00017774105072
I_Pos@itm@HOME[1],0.995476841927
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.24719429016
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.995436191559
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.20703983307
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.99528002739
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.24660539627
I_Pos@itm@HOME[0],-0.000167369842529
I_Pos@itm@HOME[1],0.994765281677
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.26567649841
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.994860887527
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.2887506485
I_Pos@itm@HOME[0],-0.000144243240356
I_Pos@itm@HOME[1],0.994280576706
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.47677707672
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.994764089584
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],2.70119667053
I_Pos@itm@HOME[0],-0.00020170211792
I_Pos@itm@HOME[1],1.002430439
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.32950353622
I_Pos@itm@HOME[0],-0.000121235847473
I_Pos@itm@HOME[1],0.994512438774
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.41831207275
I_Pos@itm@HOME[0],0.000143647193909
I_Pos@itm@HOME[1],0.993582367897
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],2.18915224075
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],1.00229227543
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.31089019775
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.994576454163
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.32697629929
I_Pos@itm@HOME[0],-7.5101852417e-05
I_Pos@itm@HOME[1],0.994575023651
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.2439494133
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.994566679001
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.25314044952
I_Pos@itm@HOME[0],-7.49826431274e-05
I_Pos@itm@HOME[1],0.994828343391
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.24174880981
I_Pos@itm@HOME[0],6.29425048828e-05
I_Pos@itm@HOME[1],0.994806885719
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.20934772491
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.995084524155
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.15595388412
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.997323513031
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.15266370773
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.995801091194
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.000205039978027
V_Pos@itm@HOME[1],3.19181680679
I_Pos@itm@HOME[0],6.28232955933e-05
I_Pos@itm@HOME[1],0.995578885078
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.35895299911
I_Pos@itm@HOME[0],-0.000178694725037
I_Pos@itm@HOME[1],0.995092749596
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.13605546951
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.99609875679
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.005464077
I_Pos@itm@HOME[0],-7.5101852417e-05
I_Pos@itm@HOME[1],0.999756455421
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.14938545227
I_Pos@itm@HOME[0],5.36441802979e-06
I_Pos@itm@HOME[1],0.995824098587
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.18169116974
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.995375394821
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],0.00417470932007
V_Pos@itm@HOME[1],3.19229364395
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.995290160179
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.18892478943
I_Pos@itm@HOME[0],-4.05311584473e-05
I_Pos@itm@HOME[1],0.995272159576
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.24943065643
I_Pos@itm@HOME[0],9.72747802734e-05
I_Pos@itm@HOME[1],0.994946122169
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.3376121521
I_Pos@itm@HOME[0],0.000281453132629
I_Pos@itm@HOME[1],0.994518876076
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.54246616364
I_Pos@itm@HOME[0],-1.7523765564e-05
I_Pos@itm@HOME[1],0.992392301559
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.43545436859
I_Pos@itm@HOME[0],-1.77621841431e-05
I_Pos@itm@HOME[1],0.993320584297
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.20457220078
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.995104193687
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],3.27804803848
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.996119976044
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.12376260757
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.995825886726
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],0.00589847564697
V_Pos@itm@HOME[1],3.11398983002
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.995934486389
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.06883573532
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.996256709099
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.20713281631
I_Pos@itm@HOME[0],-0.000121235847473
I_Pos@itm@HOME[1],0.997014284134
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.21641206741
I_Pos@itm@HOME[0],-0.00013279914856
I_Pos@itm@HOME[1],0.996958136559
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],2.31048107147
I_Pos@itm@HOME[0],0.000223875045776
I_Pos@itm@HOME[1],1.00267124176
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.00555276870728
V_Pos@itm@HOME[1],3.13376188278
I_Pos@itm@HOME[0],9.72747802734e-05
I_Pos@itm@HOME[1],0.995906114578
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],3.07785511017
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.99617254734
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.09874773026
I_Pos@itm@HOME[0],-9.79900360107e-05
I_Pos@itm@HOME[1],0.996184706688
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.31585884094
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.993912577629
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],2.47562646866
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],1.00324213505
<EOS>
<EOW>
