TYP,KDF V1.2
LOT,93376-07_E1E2
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 18:33
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-07_E1E2,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00486373901367
V_Pos@itm@HOME[1],3.32614183426
I_Pos@itm@HOME[0],-0.000155091285706
I_Pos@itm@HOME[1],0.998262524605
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.27618598938
I_Pos@itm@HOME[0],8.58306884766e-05
I_Pos@itm@HOME[1],0.994847536087
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],2.67046689987
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],1.00108289719
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.21343660355
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995602250099
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.12555789948
I_Pos@itm@HOME[0],0.000258684158325
I_Pos@itm@HOME[1],0.999641418457
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.11596632004
I_Pos@itm@HOME[0],-4.05311584473e-05
I_Pos@itm@HOME[1],0.999496936798
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.22486400604
I_Pos@itm@HOME[0],8.60691070557e-05
I_Pos@itm@HOME[1],0.995288610458
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.17822694778
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.995559453964
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.19005012512
I_Pos@itm@HOME[0],-2.89678573608e-05
I_Pos@itm@HOME[1],0.995563387871
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.21817159653
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.995579242706
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.23625802994
I_Pos@itm@HOME[0],0.000154852867126
I_Pos@itm@HOME[1],0.995452284813
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.22506189346
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.995223999023
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.42262744904
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.995572447777
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.33013772964
I_Pos@itm@HOME[0],-0.00016725063324
I_Pos@itm@HOME[1],0.994362831116
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.51798295975
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.997011065483
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.26018333435
I_Pos@itm@HOME[0],-7.53402709961e-05
I_Pos@itm@HOME[1],0.995084166527
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.27364206314
I_Pos@itm@HOME[0],0.000166654586792
I_Pos@itm@HOME[1],0.995127558708
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.46498727798
I_Pos@itm@HOME[0],-0.00013256072998
I_Pos@itm@HOME[1],0.995346188545
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.27364206314
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.994948148727
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.25683355331
I_Pos@itm@HOME[0],-7.53402709961e-05
I_Pos@itm@HOME[1],0.994814515114
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.23863744736
I_Pos@itm@HOME[0],0.00024688243866
I_Pos@itm@HOME[1],0.99511218071
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.2065486908
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.995245575905
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.19378137589
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.995503664017
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.000205039978027
V_Pos@itm@HOME[1],3.02489280701
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],1.00170552731
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.19993972778
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.995546460152
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.20765018463
I_Pos@itm@HOME[0],0.000143527984619
I_Pos@itm@HOME[1],0.995600819588
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],-0.00238180160522
V_Pos@itm@HOME[1],3.20913553238
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.995354175568
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.24101448059
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.994916915894
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.26853990555
I_Pos@itm@HOME[0],0.000304460525513
I_Pos@itm@HOME[1],0.994783520699
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.30355405807
I_Pos@itm@HOME[0],1.68085098267e-05
I_Pos@itm@HOME[1],0.994584679604
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.31441879272
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.994583249092
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.28706264496
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994966506958
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.22749614716
I_Pos@itm@HOME[0],-0.000155568122864
I_Pos@itm@HOME[1],0.995372414589
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],3.30311536789
I_Pos@itm@HOME[0],2.82526016235e-05
I_Pos@itm@HOME[1],0.994591236115
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.28702688217
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994749307632
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.27841758728
I_Pos@itm@HOME[0],-8.64267349243e-05
I_Pos@itm@HOME[1],0.99499809742
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],-0.00272750854492
V_Pos@itm@HOME[1],3.30499410629
I_Pos@itm@HOME[0],7.42673873901e-05
I_Pos@itm@HOME[1],0.994523644447
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],0.00572443008423
V_Pos@itm@HOME[1],3.3314704895
I_Pos@itm@HOME[0],0.000143527984619
I_Pos@itm@HOME[1],0.994109988213
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.31749677658
I_Pos@itm@HOME[0],-0.000201821327209
I_Pos@itm@HOME[1],0.994217991829
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.27106237411
I_Pos@itm@HOME[0],-0.00016725063324
I_Pos@itm@HOME[1],0.994552016258
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.23391437531
I_Pos@itm@HOME[0],-1.74045562744e-05
I_Pos@itm@HOME[1],0.995175361633
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.19855928421
I_Pos@itm@HOME[0],0.000511527061462
I_Pos@itm@HOME[1],0.99542927742
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],2.92548418045
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.999940633774
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.17220449448
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.995477437973
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.17515850067
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.995563030243
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.18777084351
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995674490929
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],2.89323329926
I_Pos@itm@HOME[0],-5.96046447754e-06
I_Pos@itm@HOME[1],1.00027108192
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],0.00693321228027
V_Pos@itm@HOME[1],3.2170343399
I_Pos@itm@HOME[0],-0.000293731689453
I_Pos@itm@HOME[1],0.995068311691
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.26343297958
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.994695067406
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.15525770187
I_Pos@itm@HOME[0],-0.000109791755676
I_Pos@itm@HOME[1],0.999406933784
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],0.00555276870728
V_Pos@itm@HOME[1],3.33456754684
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],0.994256258011
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.46283197403
I_Pos@itm@HOME[0],3.981590271e-05
I_Pos@itm@HOME[1],0.990985035896
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],2.69068241119
I_Pos@itm@HOME[0],-0.000155448913574
I_Pos@itm@HOME[1],1.00200092793
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.31114530563
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.994399189949
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.35485219955
I_Pos@itm@HOME[0],-0.000144243240356
I_Pos@itm@HOME[1],0.994019150734
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.23541164398
I_Pos@itm@HOME[0],0.000247001647949
I_Pos@itm@HOME[1],0.995003938675
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],3.31917762756
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994152784348
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.28622817993
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.994505882263
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],0.00572681427002
V_Pos@itm@HOME[1],3.29953193665
I_Pos@itm@HOME[0],0.000154972076416
I_Pos@itm@HOME[1],0.994580030441
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.24110269547
I_Pos@itm@HOME[0],-7.5101852417e-05
I_Pos@itm@HOME[1],0.994772315025
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.19148302078
I_Pos@itm@HOME[0],-0.00016725063324
I_Pos@itm@HOME[1],0.995457649231
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],3.13317537308
I_Pos@itm@HOME[0],-5.96046447754e-06
I_Pos@itm@HOME[1],0.997417449951
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],3.1107378006
I_Pos@itm@HOME[0],-4.05311584473e-05
I_Pos@itm@HOME[1],0.995974063873
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.17146539688
I_Pos@itm@HOME[0],2.82526016235e-05
I_Pos@itm@HOME[1],0.995477080345
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.26798439026
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.995949268341
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.11524152756
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.996042728424
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.12435865402
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.995878338814
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],0.00572443008423
V_Pos@itm@HOME[1],3.13765048981
I_Pos@itm@HOME[0],7.42673873901e-05
I_Pos@itm@HOME[1],0.995708703995
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.18810224533
I_Pos@itm@HOME[0],-0.000109672546387
I_Pos@itm@HOME[1],0.995411634445
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.23085784912
I_Pos@itm@HOME[0],-0.000236392021179
I_Pos@itm@HOME[1],0.994773507118
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.23264122009
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.994790315628
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.21226596832
I_Pos@itm@HOME[0],0.000189542770386
I_Pos@itm@HOME[1],0.996136546135
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.24546337128
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.994744062424
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.41241836548
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.993427634239
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.2958984375
I_Pos@itm@HOME[0],-0.000109791755676
I_Pos@itm@HOME[1],0.994247555733
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],3.15796613693
I_Pos@itm@HOME[0],-7.5101852417e-05
I_Pos@itm@HOME[1],0.995582818985
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],2.93994665146
I_Pos@itm@HOME[0],-9.79900360107e-05
I_Pos@itm@HOME[1],1.00238907337
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.15510511398
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.995678067207
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.13319444656
I_Pos@itm@HOME[0],2.82526016235e-05
I_Pos@itm@HOME[1],0.995647907257
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.06035995483
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.996116757393
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.06802272797
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.996304154396
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.37349653244
I_Pos@itm@HOME[0],0.000235557556152
I_Pos@itm@HOME[1],0.994519233704
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],3.33934545517
I_Pos@itm@HOME[0],-0.000213265419006
I_Pos@itm@HOME[1],0.994302034378
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.05841684341
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.99632537365
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],2.88501024246
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],1.00011062622
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],3.11069488525
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.995755076408
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],2.64777183533
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],1.00100243092
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],2.83465862274
I_Pos@itm@HOME[0],3.981590271e-05
I_Pos@itm@HOME[1],0.999920129776
<EOS>
<EOW>
