TYP,KDF V1.2
LOT,93376-07_E2E1
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 18:38
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-07_E2E1,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00762701034546
V_Pos@itm@HOME[1],3.65450143814
I_Pos@itm@HOME[0],-0.000189661979675
I_Pos@itm@HOME[1],0.994750738144
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.28569173813
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.995059967041
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],3.54668855667
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.995539665222
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.29918622971
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.995390176773
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.33959341049
I_Pos@itm@HOME[0],-0.000178575515747
I_Pos@itm@HOME[1],0.995693206787
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.14874172211
I_Pos@itm@HOME[0],-0.000121355056763
I_Pos@itm@HOME[1],0.999387145042
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],3.39912652969
I_Pos@itm@HOME[0],0.000166296958923
I_Pos@itm@HOME[1],0.993729829788
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.23929786682
I_Pos@itm@HOME[0],-8.65459442139e-05
I_Pos@itm@HOME[1],0.995512366295
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.23814868927
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.995467782021
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.24902057648
I_Pos@itm@HOME[0],0.000224113464355
I_Pos@itm@HOME[1],0.995490789413
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.27703714371
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.995380401611
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.28170537949
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.995324611664
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],2.32756137848
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],1.00077354908
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.29814195633
I_Pos@itm@HOME[0],0.000338912010193
I_Pos@itm@HOME[1],0.994924902916
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.35926532745
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.995031952858
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],0.00434637069702
V_Pos@itm@HOME[1],3.28021526337
I_Pos@itm@HOME[0],1.70469284058e-05
I_Pos@itm@HOME[1],0.995218157768
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.32313299179
I_Pos@itm@HOME[0],0.000200986862183
I_Pos@itm@HOME[1],0.994358062744
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],2.88118839264
I_Pos@itm@HOME[0],0.00010871887207
I_Pos@itm@HOME[1],1.00024175644
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],-0.00496864318848
V_Pos@itm@HOME[1],3.32596302032
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.994673848152
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.32172632217
I_Pos@itm@HOME[0],0.000131845474243
I_Pos@itm@HOME[1],0.994824528694
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00555276870728
V_Pos@itm@HOME[1],3.32864046097
I_Pos@itm@HOME[0],-6.35385513306e-05
I_Pos@itm@HOME[1],0.994746088982
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],3.26136112213
I_Pos@itm@HOME[0],0.000120520591736
I_Pos@itm@HOME[1],0.995258808136
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.28372240067
I_Pos@itm@HOME[0],8.60691070557e-05
I_Pos@itm@HOME[1],0.995165348053
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.27386856079
I_Pos@itm@HOME[0],-6.35385513306e-05
I_Pos@itm@HOME[1],0.999115347862
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],-0.00255346298218
V_Pos@itm@HOME[1],3.3597278595
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.993958592415
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.26533317566
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.995186567307
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],0.00313520431519
V_Pos@itm@HOME[1],3.2914853096
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.994949698448
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.32976579666
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.994458198547
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.00520706176758
V_Pos@itm@HOME[1],3.33193302155
I_Pos@itm@HOME[0],-0.000178694725037
I_Pos@itm@HOME[1],0.994417190552
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.34341526031
I_Pos@itm@HOME[0],0.000212669372559
I_Pos@itm@HOME[1],0.994274616241
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.37770223618
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.993973374367
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.42720270157
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.993314266205
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],3.29607963562
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.995150327682
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.297123909
I_Pos@itm@HOME[0],-0.000247597694397
I_Pos@itm@HOME[1],0.995127558708
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.25820922852
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.995143771172
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.31664562225
I_Pos@itm@HOME[0],-0.00013279914856
I_Pos@itm@HOME[1],0.994801521301
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],0.00572443008423
V_Pos@itm@HOME[1],3.37722063065
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.994333386421
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.38291406631
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.993864893913
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.37522029877
I_Pos@itm@HOME[0],0.000223994255066
I_Pos@itm@HOME[1],0.993228793144
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.33100795746
I_Pos@itm@HOME[0],-5.23328781128e-05
I_Pos@itm@HOME[1],0.994048714638
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.31971168518
I_Pos@itm@HOME[0],0.00017786026001
I_Pos@itm@HOME[1],0.994344592094
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.29817533493
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.994798660278
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.45949649811
I_Pos@itm@HOME[0],-8.6784362793e-05
I_Pos@itm@HOME[1],0.993851542473
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.3339548111
I_Pos@itm@HOME[0],-0.000213146209717
I_Pos@itm@HOME[1],0.994320392609
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],0.00244855880737
V_Pos@itm@HOME[1],3.33079338074
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],0.994269371033
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.26868534088
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.995237588882
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.44612598419
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.992301702499
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.31072092056
I_Pos@itm@HOME[0],-0.000144243240356
I_Pos@itm@HOME[1],0.994433403015
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.31679821014
I_Pos@itm@HOME[0],-0.000374317169189
I_Pos@itm@HOME[1],0.99374973774
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],3.4037899971
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.991838216782
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.38614463806
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.993901133537
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.17265987396
I_Pos@itm@HOME[0],6.28232955933e-05
I_Pos@itm@HOME[1],0.999306559563
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.53676795959
I_Pos@itm@HOME[0],0.000166416168213
I_Pos@itm@HOME[1],0.994832873344
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.26241493225
I_Pos@itm@HOME[0],0.000258445739746
I_Pos@itm@HOME[1],0.994844317436
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.28657150269
I_Pos@itm@HOME[0],0.000247120857239
I_Pos@itm@HOME[1],0.994323611259
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.2795715332
I_Pos@itm@HOME[0],0.000212669372559
I_Pos@itm@HOME[1],0.994848132133
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.26223134995
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.998176336288
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.36930513382
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.99391913414
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.35857629776
I_Pos@itm@HOME[0],-0.000144362449646
I_Pos@itm@HOME[1],0.993915438652
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],3.30650568008
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.994450211525
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.27795505524
I_Pos@itm@HOME[0],8.58306884766e-05
I_Pos@itm@HOME[1],0.994701266289
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.3244228363
I_Pos@itm@HOME[0],-0.000178575515747
I_Pos@itm@HOME[1],0.994830131531
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.24818134308
I_Pos@itm@HOME[0],-0.00013256072998
I_Pos@itm@HOME[1],0.99505853653
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.37287902832
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.99399971962
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.69257688522
I_Pos@itm@HOME[0],-0.00027072429657
I_Pos@itm@HOME[1],0.991387844086
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00486373901367
V_Pos@itm@HOME[1],3.21107625961
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.995517015457
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.21144580841
I_Pos@itm@HOME[0],-0.000109553337097
I_Pos@itm@HOME[1],0.995176792145
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.22612524033
I_Pos@itm@HOME[0],0.000212430953979
I_Pos@itm@HOME[1],0.99528157711
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.25525522232
I_Pos@itm@HOME[0],0.000178098678589
I_Pos@itm@HOME[1],0.994951725006
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.3193731308
I_Pos@itm@HOME[0],0.000189542770386
I_Pos@itm@HOME[1],0.994358062744
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.35290431976
I_Pos@itm@HOME[0],-0.00020170211792
I_Pos@itm@HOME[1],0.993753314018
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.29300165176
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.994617700577
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.25945615768
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.994980931282
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.38328838348
I_Pos@itm@HOME[0],0.000154852867126
I_Pos@itm@HOME[1],0.993639469147
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],3.26043605804
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.994552016258
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.20317745209
I_Pos@itm@HOME[0],-4.04119491577e-05
I_Pos@itm@HOME[1],0.995195150375
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],2.9673075676
I_Pos@itm@HOME[0],0.000143527984619
I_Pos@itm@HOME[1],1.00037586689
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.23177814484
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.995099186897
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.1936621666
I_Pos@itm@HOME[0],9.72747802734e-05
I_Pos@itm@HOME[1],0.995322585106
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00693559646606
V_Pos@itm@HOME[1],3.1538772583
I_Pos@itm@HOME[0],-0.000155806541443
I_Pos@itm@HOME[1],0.995721936226
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.13138961792
I_Pos@itm@HOME[0],-6.35385513306e-05
I_Pos@itm@HOME[1],0.995885252953
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.27484130859
I_Pos@itm@HOME[0],-0.000247716903687
I_Pos@itm@HOME[1],0.994933485985
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00693321228027
V_Pos@itm@HOME[1],3.44859361649
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.993832111359
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.13143253326
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.99576830864
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.27102899551
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.994438648224
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.11800956726
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.995814442635
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],3.29008579254
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.995873689651
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.62529993057
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.993253350258
<EOS>
<EOW>
