TYP,KDF V1.2
LOT,93376-09_E2E1
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 17:56
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-09_E2E1,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00503540039062
V_Pos@itm@HOME[1],3.62434864044
I_Pos@itm@HOME[0],-0.000201225280762
I_Pos@itm@HOME[1],0.98916041851
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],-0.00238180160522
V_Pos@itm@HOME[1],3.65978956223
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.994430184364
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.31549882889
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.995005726814
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.32763195038
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.995095968246
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.35799217224
I_Pos@itm@HOME[0],0.000270128250122
I_Pos@itm@HOME[1],0.994693517685
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00313520431519
V_Pos@itm@HOME[1],3.20027112961
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.999482989311
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.46823692322
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.993547677994
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.33536148071
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.994984149933
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.30453157425
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.995447635651
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.31585168839
I_Pos@itm@HOME[0],-0.000155806541443
I_Pos@itm@HOME[1],0.994970917702
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],0.00434637069702
V_Pos@itm@HOME[1],3.29329252243
I_Pos@itm@HOME[0],0.000223755836487
I_Pos@itm@HOME[1],0.99510216713
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.31412553787
I_Pos@itm@HOME[0],0.000154972076416
I_Pos@itm@HOME[1],0.995005726814
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.33870172501
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.994721293449
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.39504480362
I_Pos@itm@HOME[0],-7.49826431274e-05
I_Pos@itm@HOME[1],0.994149446487
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.45443725586
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.994550228119
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.32829475403
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.995089530945
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.00244855880737
V_Pos@itm@HOME[1],3.34698677063
I_Pos@itm@HOME[0],-8.65459442139e-05
I_Pos@itm@HOME[1],0.994765877724
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.64525079727
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.994180560112
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.3540225029
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.995148539543
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.34451436996
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.994767308235
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.3656668663
I_Pos@itm@HOME[0],-0.000224709510803
I_Pos@itm@HOME[1],0.994750857353
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.35123538971
I_Pos@itm@HOME[0],0.000373482704163
I_Pos@itm@HOME[1],0.995179772377
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],3.33463668823
I_Pos@itm@HOME[0],0.00024688243866
I_Pos@itm@HOME[1],0.994821310043
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.21700572968
I_Pos@itm@HOME[0],-0.000190377235413
I_Pos@itm@HOME[1],0.999097585678
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],0.00589847564697
V_Pos@itm@HOME[1],3.40116977692
I_Pos@itm@HOME[0],0.00031590461731
I_Pos@itm@HOME[1],0.993900895119
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.59159231186
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.994888901711
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.34272623062
I_Pos@itm@HOME[0],-8.65459442139e-05
I_Pos@itm@HOME[1],0.99506354332
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.0779671669
I_Pos@itm@HOME[0],-5.96046447754e-06
I_Pos@itm@HOME[1],0.99958384037
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.35163593292
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.994233012199
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.36364507675
I_Pos@itm@HOME[0],0.00010883808136
I_Pos@itm@HOME[1],0.993848323822
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.16114187241
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.999460458755
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.36392402649
I_Pos@itm@HOME[0],0.000166416168213
I_Pos@itm@HOME[1],0.994505882263
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.000720024108887
V_Pos@itm@HOME[1],3.32968950272
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.995076179504
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.35658311844
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.994430184364
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.31648111343
I_Pos@itm@HOME[0],0.000154852867126
I_Pos@itm@HOME[1],0.994359374046
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.32109689713
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.994939923286
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.35431814194
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.994570016861
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],0.00244855880737
V_Pos@itm@HOME[1],3.36104631424
I_Pos@itm@HOME[0],-0.000155568122864
I_Pos@itm@HOME[1],0.994105219841
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.32173109055
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.994293808937
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.31479072571
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.994356632233
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],-0.00496864318848
V_Pos@itm@HOME[1],3.3286190033
I_Pos@itm@HOME[0],-0.000144243240356
I_Pos@itm@HOME[1],0.994518876076
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.33211898804
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.994747281075
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.30806732178
I_Pos@itm@HOME[0],-8.6784362793e-05
I_Pos@itm@HOME[1],0.995204210281
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.35512399673
I_Pos@itm@HOME[0],0.000200986862183
I_Pos@itm@HOME[1],0.994543671608
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.33416938782
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.994344830513
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.29215764999
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.995314598083
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.30949306488
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.994946360588
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],0.000720024108887
V_Pos@itm@HOME[1],3.30358743668
I_Pos@itm@HOME[0],-6.37769699097e-05
I_Pos@itm@HOME[1],0.994601011276
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.30514192581
I_Pos@itm@HOME[0],0.000270009040833
I_Pos@itm@HOME[1],0.994417190552
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],3.32159519196
I_Pos@itm@HOME[0],-0.000109672546387
I_Pos@itm@HOME[1],0.994094967842
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],2.299284935
I_Pos@itm@HOME[0],-0.00033974647522
I_Pos@itm@HOME[1],1.00084769726
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.61779212952
I_Pos@itm@HOME[0],-0.000144004821777
I_Pos@itm@HOME[1],0.994231820107
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.30753803253
I_Pos@itm@HOME[0],-0.000213027000427
I_Pos@itm@HOME[1],0.994920730591
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.31202030182
I_Pos@itm@HOME[0],0.000166416168213
I_Pos@itm@HOME[1],0.99455344677
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.63880634308
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.993998169899
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.28813314438
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.994915127754
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.29880475998
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],0.995880126953
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.30991744995
I_Pos@itm@HOME[0],0.000166296958923
I_Pos@itm@HOME[1],0.994670033455
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.32701206207
I_Pos@itm@HOME[0],-0.00030517578125
I_Pos@itm@HOME[1],0.994619488716
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.29087495804
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.994752526283
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.25393915176
I_Pos@itm@HOME[0],0.000120520591736
I_Pos@itm@HOME[1],0.995198130608
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.3394408226
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.994696855545
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],3.240275383
I_Pos@itm@HOME[0],0.000212550163269
I_Pos@itm@HOME[1],0.995664834976
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.00296592712402
V_Pos@itm@HOME[1],3.3483672142
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.994501233101
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],0.000720024108887
V_Pos@itm@HOME[1],3.40265512466
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.99375474453
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.19128751755
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.995561242104
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.3362030983
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.994417190552
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],0.00658988952637
V_Pos@itm@HOME[1],3.19084644318
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.995765089989
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.23758840561
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.995438218117
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.27065467834
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.994985938072
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.27224969864
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],0.995281815529
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.26734781265
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.995223999023
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00434637069702
V_Pos@itm@HOME[1],3.27176094055
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.994829893112
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.49860429764
I_Pos@itm@HOME[0],-0.000109672546387
I_Pos@itm@HOME[1],0.993126988411
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],3.31930160522
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.993973374367
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.19225549698
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.995429992676
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],2.87964105606
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.999890208244
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],0.00503540039062
V_Pos@itm@HOME[1],3.18534135818
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995833754539
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.16309452057
I_Pos@itm@HOME[0],0.000120162963867
I_Pos@itm@HOME[1],0.995890974998
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.10173273087
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.99641084671
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],2.11445808411
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],1.0001707077
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00572681427002
V_Pos@itm@HOME[1],3.38204860687
I_Pos@itm@HOME[0],0.000143647193909
I_Pos@itm@HOME[1],0.994925498962
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.4409236908
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995704054832
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.03749799728
I_Pos@itm@HOME[0],-0.00030529499054
I_Pos@itm@HOME[1],0.997752428055
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.06722640991
I_Pos@itm@HOME[0],8.58306884766e-05
I_Pos@itm@HOME[1],0.99641418457
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],3.07870388031
I_Pos@itm@HOME[0],-0.000178694725037
I_Pos@itm@HOME[1],0.996228575706
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.11943292618
I_Pos@itm@HOME[0],-0.000190138816833
I_Pos@itm@HOME[1],0.99635052681
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],0.00434398651123
V_Pos@itm@HOME[1],3.58763456345
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.994058728218
<EOS>
<EOW>
