TYP,KDF V1.2
LOT,93376-08_E1E2
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 18:02
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-08_E1E2,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00434398651123
V_Pos@itm@HOME[1],3.12225341797
I_Pos@itm@HOME[0],5.72204589844e-06
I_Pos@itm@HOME[1],0.999377846718
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.29597949982
I_Pos@itm@HOME[0],-0.000213146209717
I_Pos@itm@HOME[1],0.994999170303
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.24758768082
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.995272159576
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.23377847672
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.995362043381
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.22539806366
I_Pos@itm@HOME[0],-0.000178813934326
I_Pos@itm@HOME[1],0.995350599289
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.13967227936
I_Pos@itm@HOME[0],-6.37769699097e-05
I_Pos@itm@HOME[1],0.999607682228
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.25258493423
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.995262145996
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.20862054825
I_Pos@itm@HOME[0],-0.000282406806946
I_Pos@itm@HOME[1],0.995334029198
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.21039676666
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.995518445969
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.24350118637
I_Pos@itm@HOME[0],-0.00016725063324
I_Pos@itm@HOME[1],0.995204567909
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],3.24636936188
I_Pos@itm@HOME[0],0.000109076499939
I_Pos@itm@HOME[1],0.995410203934
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],0.00589847564697
V_Pos@itm@HOME[1],3.23156833649
I_Pos@itm@HOME[0],0.00010883808136
I_Pos@itm@HOME[1],0.995172977448
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.26224803925
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994936704636
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.00520944595337
V_Pos@itm@HOME[1],3.3876824379
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994254589081
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],3.49339723587
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.98949098587
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.2755112648
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.994877338409
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.00434398651123
V_Pos@itm@HOME[1],2.19307422638
I_Pos@itm@HOME[0],8.58306884766e-05
I_Pos@itm@HOME[1],1.00087511539
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.00762462615967
V_Pos@itm@HOME[1],2.32894420624
I_Pos@itm@HOME[0],0.000293135643005
I_Pos@itm@HOME[1],1.00205266476
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.27694892883
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.994775533676
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.27368497849
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.995125770569
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.24697971344
I_Pos@itm@HOME[0],6.29425048828e-05
I_Pos@itm@HOME[1],0.995211005211
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.24018001556
I_Pos@itm@HOME[0],5.60283660889e-06
I_Pos@itm@HOME[1],0.995083332062
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.21906328201
I_Pos@itm@HOME[0],-0.000190258026123
I_Pos@itm@HOME[1],0.995496869087
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.31104755402
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.998141884804
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.23610305786
I_Pos@itm@HOME[0],-0.000270843505859
I_Pos@itm@HOME[1],0.99486553669
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],0.000720024108887
V_Pos@itm@HOME[1],3.25989961624
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.995248794556
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.2972240448
I_Pos@itm@HOME[0],0.00035035610199
I_Pos@itm@HOME[1],0.994081497192
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.26822757721
I_Pos@itm@HOME[0],-0.000155806541443
I_Pos@itm@HOME[1],0.99503993988
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.2820057869
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.994639277458
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.31447839737
I_Pos@itm@HOME[0],0.000178098678589
I_Pos@itm@HOME[1],0.994632840157
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],-0.00272750854492
V_Pos@itm@HOME[1],3.31956624985
I_Pos@itm@HOME[0],-0.00027072429657
I_Pos@itm@HOME[1],0.994389414787
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.30122947693
I_Pos@itm@HOME[0],0.000293016433716
I_Pos@itm@HOME[1],0.994834542274
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.28751802444
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.995263814926
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.37040901184
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.994145989418
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.34978103638
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.994516015053
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],0.00572681427002
V_Pos@itm@HOME[1],3.32402229309
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.994617700577
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.54679346085
I_Pos@itm@HOME[0],-4.05311584473e-05
I_Pos@itm@HOME[1],0.993779540062
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.34317445755
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.994328379631
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.00693559646606
V_Pos@itm@HOME[1],3.44180583954
I_Pos@itm@HOME[0],0.000189423561096
I_Pos@itm@HOME[1],0.993227005005
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.29222917557
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.994449853897
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.25293064117
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.99488389492
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.24601888657
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995245575905
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.24625968933
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.995266795158
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.23693990707
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.995089530945
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.2287812233
I_Pos@itm@HOME[0],0.00014328956604
I_Pos@itm@HOME[1],0.995296239853
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.24594259262
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995108962059
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.22396039963
I_Pos@itm@HOME[0],-0.000190138816833
I_Pos@itm@HOME[1],0.995201349258
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.24404478073
I_Pos@itm@HOME[0],-0.000109553337097
I_Pos@itm@HOME[1],0.99489569664
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.28915119171
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994634270668
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.33974123001
I_Pos@itm@HOME[0],5.24520874023e-06
I_Pos@itm@HOME[1],0.993938684464
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.34255218506
I_Pos@itm@HOME[0],0.000155091285706
I_Pos@itm@HOME[1],0.99417257309
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.32866668701
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.99440741539
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.31792116165
I_Pos@itm@HOME[0],-0.000178575515747
I_Pos@itm@HOME[1],0.996284723282
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.36489200592
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.99384534359
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],2.98283576965
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.999754548073
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],2.48053073883
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],1.0044503212
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.36620330811
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.993991374969
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.31387281418
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.994420647621
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.32257986069
I_Pos@itm@HOME[0],-0.000155687332153
I_Pos@itm@HOME[1],0.994109749794
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.2700252533
I_Pos@itm@HOME[0],-0.00013279914856
I_Pos@itm@HOME[1],0.994536876678
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.21488380432
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.995135545731
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.19747209549
I_Pos@itm@HOME[0],5.12599945068e-05
I_Pos@itm@HOME[1],0.995408058167
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],3.17340135574
I_Pos@itm@HOME[0],-5.23328781128e-05
I_Pos@itm@HOME[1],0.995685696602
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.22438955307
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.995391845703
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],3.26141834259
I_Pos@itm@HOME[0],0.000131845474243
I_Pos@itm@HOME[1],0.994747281075
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],3.16503763199
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.995707631111
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.16608190536
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995732069016
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.16117286682
I_Pos@itm@HOME[0],5.12599945068e-05
I_Pos@itm@HOME[1],0.995493292809
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.22892665863
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.994933128357
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.27171802521
I_Pos@itm@HOME[0],0.000109076499939
I_Pos@itm@HOME[1],0.994590044022
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.26270103455
I_Pos@itm@HOME[0],0.00024688243866
I_Pos@itm@HOME[1],0.994680047035
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.26128721237
I_Pos@itm@HOME[0],-0.000178575515747
I_Pos@itm@HOME[1],0.994928717613
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.297123909
I_Pos@itm@HOME[0],-1.7523765564e-05
I_Pos@itm@HOME[1],0.99472630024
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.50257158279
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.992941141129
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],3.36950540543
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.994042396545
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.23161840439
I_Pos@itm@HOME[0],-0.000247836112976
I_Pos@itm@HOME[1],0.995473861694
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.1765294075
I_Pos@itm@HOME[0],-0.000190496444702
I_Pos@itm@HOME[1],0.995187401772
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.18819522858
I_Pos@itm@HOME[0],2.82526016235e-05
I_Pos@itm@HOME[1],0.995307803154
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.16737413406
I_Pos@itm@HOME[0],-0.00016725063324
I_Pos@itm@HOME[1],0.995515227318
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.09288978577
I_Pos@itm@HOME[0],2.82526016235e-05
I_Pos@itm@HOME[1],0.996246218681
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.13086271286
I_Pos@itm@HOME[0],-0.000120878219604
I_Pos@itm@HOME[1],0.996194839478
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.27355861664
I_Pos@itm@HOME[0],0.000235557556152
I_Pos@itm@HOME[1],0.996519446373
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.34837436676
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.995145559311
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.10237169266
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.995939493179
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.12657594681
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.995985150337
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.14545869827
I_Pos@itm@HOME[0],-0.00020170211792
I_Pos@itm@HOME[1],0.995599031448
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],3.19222927094
I_Pos@itm@HOME[0],-6.37769699097e-05
I_Pos@itm@HOME[1],0.995011925697
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.48100423813
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.993215560913
<EOS>
<EOW>
