TYP,KDF V1.2
LOT,93376-06_E2E1
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 18:43
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-06_E2E1,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],5.28481006622
I_Pos@itm@HOME[0],-0.000512003898621
I_Pos@itm@HOME[1],0.964676499367
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],-0.00307083129883
V_Pos@itm@HOME[1],4.29057359695
I_Pos@itm@HOME[0],0.000212550163269
I_Pos@itm@HOME[1],0.983686923981
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],4.21957969666
I_Pos@itm@HOME[0],-7.52210617065e-05
I_Pos@itm@HOME[1],0.985403180122
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],4.21867847443
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.98529446125
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],4.29344654083
I_Pos@itm@HOME[0],-0.000489354133606
I_Pos@itm@HOME[1],0.984380602837
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],4.13917064667
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.993434309959
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],4.65003013611
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.979404687881
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],4.468729496
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.982789039612
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],4.18199777603
I_Pos@itm@HOME[0],0.00014317035675
I_Pos@itm@HOME[1],0.985916256905
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],0.00434637069702
V_Pos@itm@HOME[1],6.39719247818
I_Pos@itm@HOME[0],-0.000144362449646
I_Pos@itm@HOME[1],0.950808286667
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],4.12092685699
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.986152529716
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],4.14517879486
I_Pos@itm@HOME[0],-0.000282287597656
I_Pos@itm@HOME[1],0.986126184464
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],4.21991825104
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.98496055603
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.000720024108887
V_Pos@itm@HOME[1],4.4130730629
I_Pos@itm@HOME[0],-0.000247597694397
I_Pos@itm@HOME[1],0.981662869453
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],0.00296592712402
V_Pos@itm@HOME[1],4.71403121948
I_Pos@itm@HOME[0],9.76324081421e-05
I_Pos@itm@HOME[1],0.978451013565
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],0.00451803207397
V_Pos@itm@HOME[1],4.27285909653
I_Pos@itm@HOME[0],0.000166654586792
I_Pos@itm@HOME[1],0.984431147575
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.00555276870728
V_Pos@itm@HOME[1],5.45588731766
I_Pos@itm@HOME[0],-9.79900360107e-05
I_Pos@itm@HOME[1],0.927218914032
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],4.23951864243
I_Pos@itm@HOME[0],8.60691070557e-05
I_Pos@itm@HOME[1],0.984682798386
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],4.19662952423
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.984729170799
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],4.23331737518
I_Pos@itm@HOME[0],-5.23328781128e-05
I_Pos@itm@HOME[1],0.984453320503
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],4.22391891479
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.985371947289
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],0.000205039978027
V_Pos@itm@HOME[1],4.19042110443
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.985950112343
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],4.23004388809
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.985089182854
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],4.48733568192
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.990998268127
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],4.40012931824
I_Pos@itm@HOME[0],9.72747802734e-05
I_Pos@itm@HOME[1],0.981891036034
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],4.15000915527
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.985947012901
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],4.19345617294
I_Pos@itm@HOME[0],-0.000224709510803
I_Pos@itm@HOME[1],0.985424399376
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],4.25390720367
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.984155654907
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],4.24192905426
I_Pos@itm@HOME[0],-0.0002361536026
I_Pos@itm@HOME[1],0.983727812767
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],4.24972772598
I_Pos@itm@HOME[0],0.000154972076416
I_Pos@itm@HOME[1],0.983841300011
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],4.30479764938
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.983436822891
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],4.31005001068
I_Pos@itm@HOME[0],-0.000155687332153
I_Pos@itm@HOME[1],0.983872532845
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],4.26600694656
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.984196543694
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],0.00572681427002
V_Pos@itm@HOME[1],4.40190315247
I_Pos@itm@HOME[0],-2.93254852295e-05
I_Pos@itm@HOME[1],0.981790781021
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],4.32188987732
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.982950568199
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],4.2542719841
I_Pos@itm@HOME[0],0.000270009040833
I_Pos@itm@HOME[1],0.984124183655
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],4.31357860565
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.983560323715
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],4.29671287537
I_Pos@itm@HOME[0],-0.000155568122864
I_Pos@itm@HOME[1],0.982976555824
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],4.26127672195
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.982956886292
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],4.24530744553
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.98329949379
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],4.23938512802
I_Pos@itm@HOME[0],-8.65459442139e-05
I_Pos@itm@HOME[1],0.984171748161
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],4.20549869537
I_Pos@itm@HOME[0],-1.7523765564e-05
I_Pos@itm@HOME[1],0.985285997391
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],4.17133331299
I_Pos@itm@HOME[0],3.96966934204e-05
I_Pos@itm@HOME[1],0.985891461372
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],4.56285715103
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.979876995087
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],-0.00307083129883
V_Pos@itm@HOME[1],4.30467128754
I_Pos@itm@HOME[0],0.000154733657837
I_Pos@itm@HOME[1],0.983666062355
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],4.18634414673
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.985636353493
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],4.2091178894
I_Pos@itm@HOME[0],2.83718109131e-05
I_Pos@itm@HOME[1],0.985186100006
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],4.25351858139
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.983877658844
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],4.24568414688
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.983284235001
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.51366043091
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],9.90999953003e+37
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],4.29543972015
I_Pos@itm@HOME[0],-0.00027060508728
I_Pos@itm@HOME[1],0.982930421829
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],4.28369760513
I_Pos@itm@HOME[0],-0.00023627281189
I_Pos@itm@HOME[1],0.983690261841
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.00348091125488
V_Pos@itm@HOME[1],4.22505617142
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.984599232674
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],4.30028915405
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.982644677162
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],4.35659646988
I_Pos@itm@HOME[0],0.000154972076416
I_Pos@itm@HOME[1],0.981908321381
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],4.22537326813
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.984222888947
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],4.30937051773
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.982250571251
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],4.28873300552
I_Pos@itm@HOME[0],-0.000144004821777
I_Pos@itm@HOME[1],0.983106017113
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],4.27041530609
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.98318696022
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],4.26491260529
I_Pos@itm@HOME[0],0.000132083892822
I_Pos@itm@HOME[1],0.983785271645
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],4.19510364532
I_Pos@itm@HOME[0],-0.000178813934326
I_Pos@itm@HOME[1],0.984760642052
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],4.79981422424
I_Pos@itm@HOME[0],0.000223994255066
I_Pos@itm@HOME[1],0.97037088871
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],-0.00117540359497
V_Pos@itm@HOME[1],4.13255691528
I_Pos@itm@HOME[0],-7.5101852417e-05
I_Pos@itm@HOME[1],0.986076831818
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],4.3669962883
I_Pos@itm@HOME[0],-0.000144362449646
I_Pos@itm@HOME[1],0.98251414299
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],4.36676025391
I_Pos@itm@HOME[0],-6.35385513306e-05
I_Pos@itm@HOME[1],0.982376694679
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],4.07660722733
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.986224889755
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],4.40338611603
I_Pos@itm@HOME[0],-8.6784362793e-05
I_Pos@itm@HOME[1],0.976504445076
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],4.09451723099
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.985823750496
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],4.13351297379
I_Pos@itm@HOME[0],-4.05311584473e-05
I_Pos@itm@HOME[1],0.985090374947
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],4.19007062912
I_Pos@itm@HOME[0],0.000131964683533
I_Pos@itm@HOME[1],0.984579563141
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],4.19463157654
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.984627127647
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],4.12957906723
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.988254904747
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],4.14966583252
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.987672924995
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],4.42806720734
I_Pos@itm@HOME[0],7.46250152588e-05
I_Pos@itm@HOME[1],0.982820272446
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],4.23768758774
I_Pos@itm@HOME[0],0.000154972076416
I_Pos@itm@HOME[1],0.985588788986
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],4.00687217712
I_Pos@itm@HOME[0],3.96966934204e-05
I_Pos@itm@HOME[1],0.989015936852
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],3.96897792816
I_Pos@itm@HOME[0],0.000131726264954
I_Pos@itm@HOME[1],0.989464640617
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.96130561829
I_Pos@itm@HOME[0],0.000189304351807
I_Pos@itm@HOME[1],0.989707946777
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.93221378326
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.989847660065
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.86604785919
I_Pos@itm@HOME[0],1.70469284058e-05
I_Pos@itm@HOME[1],0.9908618927
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],4.04035806656
I_Pos@itm@HOME[0],-2.89678573608e-05
I_Pos@itm@HOME[1],0.989367604256
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],4.26263809204
I_Pos@itm@HOME[0],-9.83476638794e-05
I_Pos@itm@HOME[1],0.985350728035
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],4.1632938385
I_Pos@itm@HOME[0],3.981590271e-05
I_Pos@itm@HOME[1],0.986261248589
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],4.05546426773
I_Pos@itm@HOME[0],-0.000121235847473
I_Pos@itm@HOME[1],0.987604022026
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.81557703018
I_Pos@itm@HOME[0],0.000212430953979
I_Pos@itm@HOME[1],0.990715503693
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.78213405609
I_Pos@itm@HOME[0],-1.74045562744e-05
I_Pos@itm@HOME[1],0.99069583416
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],0.00486135482788
V_Pos@itm@HOME[1],3.91845464706
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.990835547447
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],4.02198791504
I_Pos@itm@HOME[0],0.000143647193909
I_Pos@itm@HOME[1],0.987357258797
<EOS>
<EOW>
