TYP,KDF V1.2
LOT,93376-06_E1E2
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 18:45
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-06_E1E2,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00762701034546
V_Pos@itm@HOME[1],4.08300161362
I_Pos@itm@HOME[0],-0.000316381454468
I_Pos@itm@HOME[1],0.992032647133
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],4.1179561615
I_Pos@itm@HOME[0],0.000154852867126
I_Pos@itm@HOME[1],0.984458208084
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00607013702393
V_Pos@itm@HOME[1],3.98317813873
I_Pos@itm@HOME[0],-0.000109672546387
I_Pos@itm@HOME[1],0.986517429352
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.93037319183
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],0.986934781075
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],0.00123739242554
V_Pos@itm@HOME[1],3.88594865799
I_Pos@itm@HOME[0],-0.000224709510803
I_Pos@itm@HOME[1],0.987293243408
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.64580154419
I_Pos@itm@HOME[0],0.000247001647949
I_Pos@itm@HOME[1],0.997329950333
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],3.90476226807
I_Pos@itm@HOME[0],-0.000282406806946
I_Pos@itm@HOME[1],0.988323926926
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.80330562592
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.988309144974
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],0.00486135482788
V_Pos@itm@HOME[1],3.81717205048
I_Pos@itm@HOME[0],0.00014328956604
I_Pos@itm@HOME[1],0.988003492355
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],2.08987474442
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],1.00202775002
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.85994672775
I_Pos@itm@HOME[0],-2.90870666504e-05
I_Pos@itm@HOME[1],0.987949132919
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.89825820923
I_Pos@itm@HOME[0],-9.79900360107e-05
I_Pos@itm@HOME[1],0.98738026619
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],4.03203487396
I_Pos@itm@HOME[0],-0.000121355056763
I_Pos@itm@HOME[1],0.986139655113
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],4.27154064178
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.982807636261
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],0.00624179840088
V_Pos@itm@HOME[1],4.52327728271
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.97752571106
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],-0.00324487686157
V_Pos@itm@HOME[1],4.11674976349
I_Pos@itm@HOME[0],0.000200986862183
I_Pos@itm@HOME[1],0.984960794449
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.74891996384
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.993861556053
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.94819736481
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.98682320118
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.9163184166
I_Pos@itm@HOME[0],-2.92062759399e-05
I_Pos@itm@HOME[1],0.986905455589
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.88761758804
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.987058281898
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.87617349625
I_Pos@itm@HOME[0],-0.000224828720093
I_Pos@itm@HOME[1],0.98747420311
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],3.84589910507
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.987852096558
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.82573843002
I_Pos@itm@HOME[0],0.000258445739746
I_Pos@itm@HOME[1],0.987903237343
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.6034822464
I_Pos@itm@HOME[0],8.58306884766e-05
I_Pos@itm@HOME[1],0.998289585114
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],0.00244855880737
V_Pos@itm@HOME[1],3.8207244873
I_Pos@itm@HOME[0],8.5711479187e-05
I_Pos@itm@HOME[1],0.987747073174
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],3.83441448212
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.987942457199
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.83681297302
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.987492322922
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],3.89897108078
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.987048506737
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],3.92964601517
I_Pos@itm@HOME[0],0.000166416168213
I_Pos@itm@HOME[1],0.986326932907
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.97333145142
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.986213445663
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],4.03034687042
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.98594212532
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],4.00679826736
I_Pos@itm@HOME[0],9.72747802734e-05
I_Pos@itm@HOME[1],0.986266255379
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.99277448654
I_Pos@itm@HOME[0],-0.000109672546387
I_Pos@itm@HOME[1],0.986527323723
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],4.48438167572
I_Pos@itm@HOME[0],0.000223994255066
I_Pos@itm@HOME[1],0.980019807816
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],4.23303365707
I_Pos@itm@HOME[0],0.000109076499939
I_Pos@itm@HOME[1],0.983348011971
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],0.00434637069702
V_Pos@itm@HOME[1],4.09071445465
I_Pos@itm@HOME[0],-7.49826431274e-05
I_Pos@itm@HOME[1],0.985348463058
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],4.04222726822
I_Pos@itm@HOME[0],6.28232955933e-05
I_Pos@itm@HOME[1],0.985579013824
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],4.0419459343
I_Pos@itm@HOME[0],-0.000155687332153
I_Pos@itm@HOME[1],0.985384941101
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],-0.00289916992188
V_Pos@itm@HOME[1],4.01932477951
I_Pos@itm@HOME[0],-1.7523765564e-05
I_Pos@itm@HOME[1],0.985330462456
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],0.000205039978027
V_Pos@itm@HOME[1],3.93302440643
I_Pos@itm@HOME[0],6.29425048828e-05
I_Pos@itm@HOME[1],0.986086845398
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.87731075287
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.986814975739
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.81493091583
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.987919449806
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.75775575638
I_Pos@itm@HOME[0],0.000120282173157
I_Pos@itm@HOME[1],0.991683602333
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.92975568771
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.987444519997
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.95043373108
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.987437963486
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.78351449966
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.988235116005
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.78318309784
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.988041162491
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.8707947731
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.986974358559
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.91580343246
I_Pos@itm@HOME[0],0.000166416168213
I_Pos@itm@HOME[1],0.986282467842
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],4.73759174347
I_Pos@itm@HOME[0],-0.000213384628296
I_Pos@itm@HOME[1],0.976683855057
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],4.07060146332
I_Pos@itm@HOME[0],-8.6784362793e-05
I_Pos@itm@HOME[1],0.984778761864
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],4.06967401505
I_Pos@itm@HOME[0],-0.000270962715149
I_Pos@itm@HOME[1],0.985007405281
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.00141143798828
V_Pos@itm@HOME[1],4.0774512291
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.985138177872
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],-0.00203609466553
V_Pos@itm@HOME[1],4.23716545105
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.983065605164
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],4.35557365417
I_Pos@itm@HOME[0],6.29425048828e-05
I_Pos@itm@HOME[1],0.981359362602
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],0.00434398651123
V_Pos@itm@HOME[1],4.01651144028
I_Pos@itm@HOME[0],-0.000166893005371
I_Pos@itm@HOME[1],0.985647320747
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],4.01865005493
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.985481858253
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],0.00607013702393
V_Pos@itm@HOME[1],4.04955148697
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.985170960426
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.97536277771
I_Pos@itm@HOME[0],-4.05311584473e-05
I_Pos@itm@HOME[1],0.985798954964
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.89014959335
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.986589789391
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.82513284683
I_Pos@itm@HOME[0],-6.19888305664e-06
I_Pos@itm@HOME[1],0.987370610237
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],0.00400066375732
V_Pos@itm@HOME[1],3.49498271942
I_Pos@itm@HOME[0],-0.000420212745667
I_Pos@itm@HOME[1],0.997751116753
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],3.09944152832e-05
V_Pos@itm@HOME[1],3.70294809341
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.988943576813
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],4.07826423645
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.98569715023
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.83508682251
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.987641811371
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00296592712402
V_Pos@itm@HOME[1],3.71267557144
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.9890832901
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.73547792435
I_Pos@itm@HOME[0],0.000131726264954
I_Pos@itm@HOME[1],0.991266012192
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.73626947403
I_Pos@itm@HOME[0],2.84910202026e-05
I_Pos@itm@HOME[1],0.988248229027
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.81717443466
I_Pos@itm@HOME[0],-0.000224590301514
I_Pos@itm@HOME[1],0.987319469452
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],0.00123977661133
V_Pos@itm@HOME[1],3.93632650375
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.985540986061
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.94994258881
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.985919117928
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],4.00215387344
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.9855260849
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],4.08334970474
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.984763622284
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],4.41765785217
I_Pos@itm@HOME[0],0.000200867652893
I_Pos@itm@HOME[1],0.98038995266
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],4.31026935577
I_Pos@itm@HOME[0],-0.000224709510803
I_Pos@itm@HOME[1],0.983129858971
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.90642166138
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.986244559288
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00572443008423
V_Pos@itm@HOME[1],3.83676767349
I_Pos@itm@HOME[0],0.000166535377502
I_Pos@itm@HOME[1],0.987247228622
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],3.78440856934
I_Pos@itm@HOME[0],-0.000121235847473
I_Pos@itm@HOME[1],0.987543225288
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.71638059616
I_Pos@itm@HOME[0],5.36441802979e-06
I_Pos@itm@HOME[1],0.988220334053
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.63294363022
I_Pos@itm@HOME[0],1.70469284058e-05
I_Pos@itm@HOME[1],0.989305138588
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.00296592712402
V_Pos@itm@HOME[1],3.67846250534
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.988874554634
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.71435165405
I_Pos@itm@HOME[0],-0.00023627281189
I_Pos@itm@HOME[1],0.988494873047
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.96718740463
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.985153079033
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.000205039978027
V_Pos@itm@HOME[1],3.69859695435
I_Pos@itm@HOME[0],7.42673873901e-05
I_Pos@itm@HOME[1],0.988304257393
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.73134851456
I_Pos@itm@HOME[0],0.00021231174469
I_Pos@itm@HOME[1],0.987819433212
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.76439332962
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.987645030022
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],-0.00203609466553
V_Pos@itm@HOME[1],3.89204025269
I_Pos@itm@HOME[0],0.000200986862183
I_Pos@itm@HOME[1],0.985721945763
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],4.06469583511
I_Pos@itm@HOME[0],-0.00030517578125
I_Pos@itm@HOME[1],0.984712481499
<EOS>
<EOW>
