TYP,KDF V1.2
LOT,93376-08_E2E1
PRC,T4
DEV, 
TST,Keithley S500
SYS,LAB_ACS
TSN,1
OPR,ACSADMIN
STT,19-Aug-2024 18:00
SK1,
SK2,
SK3,
LMT,
WDF,
COM, 
<EOH>
93376-08_E2E1,,1,1
Site_p4p2,4,2,0
V_Pos@itm@HOME[0],0.00520706176758
V_Pos@itm@HOME[1],3.56718540192
I_Pos@itm@HOME[0],-0.000465869903564
I_Pos@itm@HOME[1],0.996791243553
<EOS>
Site_p4p1,4,1,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.29639673233
I_Pos@itm@HOME[0],5.36441802979e-06
I_Pos@itm@HOME[1],0.995296597481
<EOS>
Site_p4p0,4,0,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.27728509903
I_Pos@itm@HOME[0],-0.000155687332153
I_Pos@itm@HOME[1],0.995413422585
<EOS>
Site_p4n1,4,-1,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.31699132919
I_Pos@itm@HOME[0],-0.000155687332153
I_Pos@itm@HOME[1],0.99505674839
<EOS>
Site_p4n2,4,-2,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.35113048553
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.994601249695
<EOS>
Site_p4n3,4,-3,0
V_Pos@itm@HOME[0],-0.000486373901367
V_Pos@itm@HOME[1],3.16912174225
I_Pos@itm@HOME[0],-0.000121116638184
I_Pos@itm@HOME[1],0.999429225922
<EOS>
Site_p3n4,3,-4,0
V_Pos@itm@HOME[0],0.00382661819458
V_Pos@itm@HOME[1],3.43959569931
I_Pos@itm@HOME[0],8.5711479187e-05
I_Pos@itm@HOME[1],0.9935785532
<EOS>
Site_p3n3,3,-3,0
V_Pos@itm@HOME[0],0.00296592712402
V_Pos@itm@HOME[1],3.32789421082
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.994962930679
<EOS>
Site_p3n2,3,-2,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.31592082977
I_Pos@itm@HOME[0],0.000189542770386
I_Pos@itm@HOME[1],0.995028734207
<EOS>
Site_p3n1,3,-1,0
V_Pos@itm@HOME[0],-0.00324487686157
V_Pos@itm@HOME[1],3.31352949142
I_Pos@itm@HOME[0],0.000177979469299
I_Pos@itm@HOME[1],0.994977712631
<EOS>
Site_p3p0,3,0,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.30310821533
I_Pos@itm@HOME[0],0.000269889831543
I_Pos@itm@HOME[1],0.99528157711
<EOS>
Site_p3p1,3,1,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.29852342606
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.995087742805
<EOS>
Site_p3p2,3,2,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.28922510147
I_Pos@itm@HOME[0],-1.77621841431e-05
I_Pos@itm@HOME[1],0.995080947876
<EOS>
Site_p3p3,3,3,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.50694894791
I_Pos@itm@HOME[0],7.45058059692e-05
I_Pos@itm@HOME[1],0.993943929672
<EOS>
Site_p2p4,2,4,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.5270690918
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.993215560913
<EOS>
Site_p2p3,2,3,0
V_Pos@itm@HOME[0],0.00486373901367
V_Pos@itm@HOME[1],3.29048633575
I_Pos@itm@HOME[0],-9.81092453003e-05
I_Pos@itm@HOME[1],0.995157122612
<EOS>
Site_p2p2,2,2,0
V_Pos@itm@HOME[0],-0.00341653823853
V_Pos@itm@HOME[1],3.54032516479
I_Pos@itm@HOME[0],-0.00013267993927
I_Pos@itm@HOME[1],0.997627258301
<EOS>
Site_p2p1,2,1,0
V_Pos@itm@HOME[0],-0.00065803527832
V_Pos@itm@HOME[1],3.62293720245
I_Pos@itm@HOME[0],6.29425048828e-05
I_Pos@itm@HOME[1],0.994372844696
<EOS>
Site_p2p0,2,0,0
V_Pos@itm@HOME[0],0.00192880630493
V_Pos@itm@HOME[1],3.35719585419
I_Pos@itm@HOME[0],0.000200986862183
I_Pos@itm@HOME[1],0.994422197342
<EOS>
Site_p2n1,2,-1,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.34860563278
I_Pos@itm@HOME[0],-0.000109672546387
I_Pos@itm@HOME[1],0.994264364243
<EOS>
Site_p2n2,2,-2,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.36014986038
I_Pos@itm@HOME[0],0.000235557556152
I_Pos@itm@HOME[1],0.994510889053
<EOS>
Site_p2n3,2,-3,0
V_Pos@itm@HOME[0],0.00210285186768
V_Pos@itm@HOME[1],3.33285570145
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.995012164116
<EOS>
Site_p2n4,2,-4,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.31505060196
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.994842886925
<EOS>
Site_p2n5,2,-5,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.41852426529
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.997648954391
<EOS>
Site_p1n5,1,-5,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.40333461761
I_Pos@itm@HOME[0],5.14984130859e-05
I_Pos@itm@HOME[1],0.993782758713
<EOS>
Site_p1n4,1,-4,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.2959985733
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.994870901108
<EOS>
Site_p1n3,1,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.28360319138
I_Pos@itm@HOME[0],-4.06503677368e-05
I_Pos@itm@HOME[1],0.99755179882
<EOS>
Site_p1n2,1,-2,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.357462883
I_Pos@itm@HOME[0],-0.00013279914856
I_Pos@itm@HOME[1],0.994369387627
<EOS>
Site_p1n1,1,-1,0
V_Pos@itm@HOME[0],0.00589847564697
V_Pos@itm@HOME[1],3.36689710617
I_Pos@itm@HOME[0],-4.07695770264e-05
I_Pos@itm@HOME[1],0.993876099586
<EOS>
Site_p1p0,1,0,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.37027311325
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.994177222252
<EOS>
Site_p1p1,1,1,0
V_Pos@itm@HOME[0],0.00348091125488
V_Pos@itm@HOME[1],3.38761329651
I_Pos@itm@HOME[0],0.000200867652893
I_Pos@itm@HOME[1],0.993922114372
<EOS>
Site_p1p2,1,2,0
V_Pos@itm@HOME[0],0.00158309936523
V_Pos@itm@HOME[1],3.37038516998
I_Pos@itm@HOME[0],-9.82284545898e-05
I_Pos@itm@HOME[1],0.994367837906
<EOS>
Site_p1p3,1,3,0
V_Pos@itm@HOME[0],0.00279188156128
V_Pos@itm@HOME[1],3.30260038376
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.995021939278
<EOS>
Site_p1p4,1,4,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],3.2998585701
I_Pos@itm@HOME[0],6.27040863037e-05
I_Pos@itm@HOME[1],0.994558215141
<EOS>
Site_p0p4,0,4,0
V_Pos@itm@HOME[0],-0.000314712524414
V_Pos@itm@HOME[1],3.27987194061
I_Pos@itm@HOME[0],5.36441802979e-06
I_Pos@itm@HOME[1],0.995031952858
<EOS>
Site_p0p3,0,3,0
V_Pos@itm@HOME[0],0.00348091125488
V_Pos@itm@HOME[1],3.3091378212
I_Pos@itm@HOME[0],6.30617141724e-05
I_Pos@itm@HOME[1],0.994696855545
<EOS>
Site_p0p2,0,2,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.08611392975
I_Pos@itm@HOME[0],-0.000120997428894
I_Pos@itm@HOME[1],0.999654769897
<EOS>
Site_p0p1,0,1,0
V_Pos@itm@HOME[0],0.00244855880737
V_Pos@itm@HOME[1],3.3833026886
I_Pos@itm@HOME[0],-8.6784362793e-05
I_Pos@itm@HOME[1],0.993716835976
<EOS>
Site_p0p0,0,0,0
V_Pos@itm@HOME[0],0.00296354293823
V_Pos@itm@HOME[1],3.19315910339
I_Pos@itm@HOME[0],0.000178098678589
I_Pos@itm@HOME[1],0.999279618263
<EOS>
Site_p0n1,0,-1,0
V_Pos@itm@HOME[0],-0.00203609466553
V_Pos@itm@HOME[1],3.35245370865
I_Pos@itm@HOME[0],0.000120401382446
I_Pos@itm@HOME[1],0.993771076202
<EOS>
Site_p0n2,0,-2,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.34397315979
I_Pos@itm@HOME[0],-8.65459442139e-05
I_Pos@itm@HOME[1],0.994340062141
<EOS>
Site_p0n3,0,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.32896471024
I_Pos@itm@HOME[0],-0.000155687332153
I_Pos@itm@HOME[1],0.994399189949
<EOS>
Site_p0n4,0,-4,0
V_Pos@itm@HOME[0],0.00348329544067
V_Pos@itm@HOME[1],3.30515384674
I_Pos@itm@HOME[0],0.000338912010193
I_Pos@itm@HOME[1],0.994862318039
<EOS>
Site_p0n5,0,-5,0
V_Pos@itm@HOME[0],0.000202655792236
V_Pos@itm@HOME[1],3.36983919144
I_Pos@itm@HOME[0],-5.23328781128e-05
I_Pos@itm@HOME[1],0.99406349659
<EOS>
Site_n1n5,-1,-5,0
V_Pos@itm@HOME[0],-0.00152111053467
V_Pos@itm@HOME[1],3.34980964661
I_Pos@itm@HOME[0],-0.000144124031067
I_Pos@itm@HOME[1],0.994180560112
<EOS>
Site_n1n4,-1,-4,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.29356431961
I_Pos@itm@HOME[0],3.96966934204e-05
I_Pos@itm@HOME[1],0.995044589043
<EOS>
Site_n1n3,-1,-3,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.31361532211
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.994590044022
<EOS>
Site_n1n2,-1,-2,0
V_Pos@itm@HOME[0],-0.00186443328857
V_Pos@itm@HOME[1],3.31714391708
I_Pos@itm@HOME[0],-0.000259280204773
I_Pos@itm@HOME[1],0.994451642036
<EOS>
Site_n1n1,-1,-1,0
V_Pos@itm@HOME[0],-0.00289916992188
V_Pos@itm@HOME[1],3.33873033524
I_Pos@itm@HOME[0],-0.000144243240356
I_Pos@itm@HOME[1],0.993948698044
<EOS>
Site_n1p0,-1,0,0
V_Pos@itm@HOME[0],0.00210046768188
V_Pos@itm@HOME[1],3.36932659149
I_Pos@itm@HOME[0],-6.07967376709e-06
I_Pos@itm@HOME[1],0.993753314018
<EOS>
Site_n1p1,-1,1,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.36729049683
I_Pos@itm@HOME[0],-0.00016713142395
I_Pos@itm@HOME[1],0.993950605392
<EOS>
Site_n1p2,-1,2,0
V_Pos@itm@HOME[0],-0.00289916992188
V_Pos@itm@HOME[1],3.35481405258
I_Pos@itm@HOME[0],9.7393989563e-05
I_Pos@itm@HOME[1],0.994343042374
<EOS>
Site_n1p3,-1,3,0
V_Pos@itm@HOME[0],0.00348091125488
V_Pos@itm@HOME[1],3.30369949341
I_Pos@itm@HOME[0],1.66893005371e-05
I_Pos@itm@HOME[1],0.994742274284
<EOS>
Site_n1p4,-1,4,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.27867269516
I_Pos@itm@HOME[0],0.000269889831543
I_Pos@itm@HOME[1],0.994680047035
<EOS>
Site_n2p4,-2,4,0
V_Pos@itm@HOME[0],0.00468969345093
V_Pos@itm@HOME[1],3.59041929245
I_Pos@itm@HOME[0],-5.20944595337e-05
I_Pos@itm@HOME[1],0.993827104568
<EOS>
Site_n2p3,-2,3,0
V_Pos@itm@HOME[0],-0.00169277191162
V_Pos@itm@HOME[1],3.53244304657
I_Pos@itm@HOME[0],9.75131988525e-05
I_Pos@itm@HOME[1],0.994657278061
<EOS>
Site_n2p2,-2,2,0
V_Pos@itm@HOME[0],-0.00134944915771
V_Pos@itm@HOME[1],3.23111534119
I_Pos@itm@HOME[0],0.00014340877533
I_Pos@itm@HOME[1],0.998848319054
<EOS>
Site_n2p1,-2,1,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.35386753082
I_Pos@itm@HOME[0],-0.000328183174133
I_Pos@itm@HOME[1],0.994152784348
<EOS>
Site_n2p0,-2,0,0
V_Pos@itm@HOME[0],0.00106573104858
V_Pos@itm@HOME[1],3.35498094559
I_Pos@itm@HOME[0],-0.000109791755676
I_Pos@itm@HOME[1],0.993774294853
<EOS>
Site_n2n1,-2,-1,0
V_Pos@itm@HOME[0],0.00261783599854
V_Pos@itm@HOME[1],3.31009864807
I_Pos@itm@HOME[0],-6.36577606201e-05
I_Pos@itm@HOME[1],0.994285583496
<EOS>
Site_n2n2,-2,-2,0
V_Pos@itm@HOME[0],0.00330924987793
V_Pos@itm@HOME[1],3.27792644501
I_Pos@itm@HOME[0],2.86102294922e-05
I_Pos@itm@HOME[1],0.99482190609
<EOS>
Site_n2n3,-2,-3,0
V_Pos@itm@HOME[0],-0.00289916992188
V_Pos@itm@HOME[1],3.25839757919
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.995306372643
<EOS>
Site_n2n4,-2,-4,0
V_Pos@itm@HOME[0],0.00520706176758
V_Pos@itm@HOME[1],3.25536727905
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.995135545731
<EOS>
Site_n2n5,-2,-5,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.39655399323
I_Pos@itm@HOME[0],0.000223994255066
I_Pos@itm@HOME[1],0.993807315826
<EOS>
Site_n3n5,-3,-5,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],3.47801208496
I_Pos@itm@HOME[0],-1.76429748535e-05
I_Pos@itm@HOME[1],0.99302816391
<EOS>
Site_n3n4,-3,-4,0
V_Pos@itm@HOME[0],0.00313758850098
V_Pos@itm@HOME[1],3.22391033173
I_Pos@itm@HOME[0],-0.000213027000427
I_Pos@itm@HOME[1],0.995208382607
<EOS>
Site_n3n3,-3,-3,0
V_Pos@itm@HOME[0],0.00434637069702
V_Pos@itm@HOME[1],3.2266998291
I_Pos@itm@HOME[0],8.59498977661e-05
I_Pos@itm@HOME[1],0.995209574699
<EOS>
Site_n3n2,-3,-2,0
V_Pos@itm@HOME[0],-0.00238180160522
V_Pos@itm@HOME[1],3.20902824402
I_Pos@itm@HOME[0],0.000131845474243
I_Pos@itm@HOME[1],0.995404839516
<EOS>
Site_n3n1,-3,-1,0
V_Pos@itm@HOME[0],-0.00221014022827
V_Pos@itm@HOME[1],3.2618522644
I_Pos@itm@HOME[0],5.13792037964e-05
I_Pos@itm@HOME[1],0.995054960251
<EOS>
Site_n3p0,-3,0,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.30834150314
I_Pos@itm@HOME[0],0.000120520591736
I_Pos@itm@HOME[1],0.994787096977
<EOS>
Site_n3p1,-3,1,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.29280138016
I_Pos@itm@HOME[0],-8.66651535034e-05
I_Pos@itm@HOME[1],0.994721293449
<EOS>
Site_n3p2,-3,2,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.27451229095
I_Pos@itm@HOME[0],5.36441802979e-06
I_Pos@itm@HOME[1],0.995058178902
<EOS>
Site_n3p3,-3,3,0
V_Pos@itm@HOME[0],0.00158548355103
V_Pos@itm@HOME[1],3.2583117485
I_Pos@itm@HOME[0],-6.31809234619e-06
I_Pos@itm@HOME[1],0.995061159134
<EOS>
Site_n3p4,-3,4,0
V_Pos@itm@HOME[0],-0.00014066696167
V_Pos@itm@HOME[1],3.45489501953
I_Pos@itm@HOME[0],0.000235438346863
I_Pos@itm@HOME[1],0.992536664009
<EOS>
Site_n4p3,-4,3,0
V_Pos@itm@HOME[0],0.000894069671631
V_Pos@itm@HOME[1],3.28197717667
I_Pos@itm@HOME[0],-6.35385513306e-05
I_Pos@itm@HOME[1],0.99433362484
<EOS>
Site_n4p2,-4,2,0
V_Pos@itm@HOME[0],0.00365495681763
V_Pos@itm@HOME[1],3.40715885162
I_Pos@itm@HOME[0],-5.22136688232e-05
I_Pos@itm@HOME[1],0.994206547737
<EOS>
Site_n4p1,-4,1,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.20538043976
I_Pos@itm@HOME[0],0.000212430953979
I_Pos@itm@HOME[1],0.995541453362
<EOS>
Site_n4p0,-4,0,0
V_Pos@itm@HOME[0],-0.00100374221802
V_Pos@itm@HOME[1],3.21435213089
I_Pos@itm@HOME[0],7.43865966797e-05
I_Pos@itm@HOME[1],0.99536383152
<EOS>
Site_n4n1,-4,-1,0
V_Pos@itm@HOME[0],0.00227451324463
V_Pos@itm@HOME[1],3.19930315018
I_Pos@itm@HOME[0],5.48362731934e-06
I_Pos@itm@HOME[1],0.99546277523
<EOS>
Site_n4n2,-4,-2,0
V_Pos@itm@HOME[0],0.000548362731934
V_Pos@itm@HOME[1],3.11999320984
I_Pos@itm@HOME[0],5.24520874023e-06
I_Pos@itm@HOME[1],0.996042370796
<EOS>
Site_n4n3,-4,-3,0
V_Pos@itm@HOME[0],0.00244617462158
V_Pos@itm@HOME[1],3.12299489975
I_Pos@itm@HOME[0],0.000166296958923
I_Pos@itm@HOME[1],0.996200203896
<EOS>
Site_n4n4,-4,-4,0
V_Pos@itm@HOME[0],-0.000832080841064
V_Pos@itm@HOME[1],3.47784280777
I_Pos@itm@HOME[0],-6.35385513306e-05
I_Pos@itm@HOME[1],0.993413090706
<EOS>
Site_n5n3,-5,-3,0
V_Pos@itm@HOME[0],0.00175714492798
V_Pos@itm@HOME[1],3.38544368744
I_Pos@itm@HOME[0],0.000108957290649
I_Pos@itm@HOME[1],0.993725299835
<EOS>
Site_n5n2,-5,-2,0
V_Pos@itm@HOME[0],0.00262022018433
V_Pos@itm@HOME[1],3.32388401031
I_Pos@itm@HOME[0],3.99351119995e-05
I_Pos@itm@HOME[1],0.994445204735
<EOS>
Site_n5n1,-5,-1,0
V_Pos@itm@HOME[0],0.00417232513428
V_Pos@itm@HOME[1],3.1335568428
I_Pos@itm@HOME[0],1.69277191162e-05
I_Pos@itm@HOME[1],0.995960712433
<EOS>
Site_n5p0,-5,0,0
V_Pos@itm@HOME[0],0.000722408294678
V_Pos@itm@HOME[1],3.1051492691
I_Pos@itm@HOME[0],-9.79900360107e-05
I_Pos@itm@HOME[1],0.995818376541
<EOS>
Site_n5p1,-5,1,0
V_Pos@itm@HOME[0],0.00037670135498
V_Pos@itm@HOME[1],3.3664894104
I_Pos@itm@HOME[0],-0.00013256072998
I_Pos@itm@HOME[1],0.994057416916
<EOS>
Site_n5p2,-5,2,0
V_Pos@itm@HOME[0],-0.00255346298218
V_Pos@itm@HOME[1],3.30175161362
I_Pos@itm@HOME[0],-0.000190258026123
I_Pos@itm@HOME[1],0.995090961456
<EOS>
<EOW>
